{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "allowJs": false,
    "baseUrl": ".",
    "incremental": true,
    "jsx": "preserve",
    "lib": ["DOM", "DOM.Iterable", "ES2023"],
    "module": "ESNext",
    "noEmit": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@progym/shared": ["../packages/shared/src/index.ts"],
      "@progym/shared/*": ["../packages/shared/src/*"]
    },
    "types": ["node"]
  },
  "include": [
    "next-env.d.ts",
    "next.config.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
