{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "corepack pnpm install --frozen-lockfile",
  "buildCommand": "corepack pnpm --filter @progym/shared build && corepack pnpm --filter @progym/frontend build",
  "outputDirectory": ".next"
}
